# Proxima.SelfEdu.Scaffolding.BasicAuth

./: .gitignore  LICENSE  Proxima.SelfEdu.Scaffolding.BasicAuth.sln  README.md  publish.ps1
Proxima.SelfEdu.Scaffolding.BasicAuth/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationSchemeOptions.cs  Proxima.SelfEdu.Scaffolding.BasicAuth.csproj  ServiceCollectionExtensions.cs
