<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Proxima.SelfEdu.Scaffolding.BasicAuth</PackageId>
        <Version>1.0.2</Version>
        <Authors>Siarhei Tyshkavets</Authors>
        <Company>Siarhei Tyshkavets - Proxima Project</Company>
        <PackageTags>Authentication ASP.NET_Core_Authentication Basic_HTTP_Authentication http Auth</PackageTags>
        <Description>
            Package made to speed up scaffolding of personal projects, experiments and self-education efforts
            with the simplest authentication model possible. Consider yourself advised against using it in any
            sort of production environment.
        </Description>
        <RepositoryUrl>https://github.com/tyshkavets/Proxima.SelfEdu.Scaffolding.BasicAuth</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE;..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
