<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Proxima.SelfEdu.Scaffolding.BasicAuth</PackageId>
        <Version>1.0.0-rc3</Version>
        <Authors>Siarhei Tyshkavets</Authors>
        <Company>Siarhei Tyshkavets - Proxima Project</Company>
        <PackageTags>Authentication;ASP.NET Core Authentication;Basic HTTP Authentication</PackageTags>
        <Description>
            Package made to speed up scaffolding of personal projects, experiments and self-education efforts
            with the simplest authentication model possible. Consider yourself advised against using it in any
            sort of production environment.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
